{
  "name": "@oleksa/sx-focus-listener",
  "version": "10.0.0",
  "repository": "https://github.com/navix/sx-focus-listener",
  "author": "Oleksa Novyk (inavix@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/cdk": "^10.0.0"
  }
}
